D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\WebApplication.dll.config
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\WebApplication.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\WebApplication.pdb
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\csc.exe
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\csc.exe.config
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\csc.rsp
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\csi.exe
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\csi.rsp
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\System.AppContext.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\System.Collections.Immutable.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\System.IO.FileSystem.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\vbc.exe
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\vbc.exe.config
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\vbc.rsp
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\VBCSCompiler.exe
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\roslyn\VBCSCompiler.exe.config
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\Antlr3.Runtime.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\Microsoft.Web.Infrastructure.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\Newtonsoft.Json.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Net.Http.Formatting.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Helpers.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Http.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Http.WebHost.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Mvc.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Optimization.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Razor.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.WebPages.Deployment.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.WebPages.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.WebPages.Razor.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\WebGrease.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Helpers.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Mvc.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Optimization.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Razor.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.WebPages.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.WebPages.Deployment.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.WebPages.Razor.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\Newtonsoft.Json.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\Antlr3.Runtime.pdb
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Net.Http.Formatting.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Http.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\System.Web.Http.WebHost.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\obj\Debug\WebApplication.csproj.CopyComplete
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\obj\Debug\WebApplication.dll
D:\2023\T3\03032023\quanly\Chart-webapi\WebApplication\obj\Debug\WebApplication.pdb
